[General]
arch=armel
directory=rootfs
cleanup=true
aptsources=Debian
bootstrap=Debian

[Debian]
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bookworm
components=main non-free-firmware
omitdebsrc=true
packages=adduser apt apt-listchanges apt-utils base-files base-passwd bash bash-completion bind9-dnsutils bind9-host bsdutils bzip2 ca-certificates coreutils cpio cron cron-daemon-common dash dbus debconf debconf-i18n debian-archive-keyring debian-faq debianutils diffutils doc-debian dpkg e2fsprogs fdisk file findutils gettext-base gpgv grep groff-base gzip hostname ifupdown inetutils-telnet init init-system-helpers iproute2 iputils-ping isc-dhcp-client isc-dhcp-common kmod krb5-locales less libc-bin libc-l10n liblockfile-bin libnss-systemd libpam-modules libpam-modules-bin libpam-runtime libpam-systemd locales login logrotate lsof man-db manpages mawk media-types mime-support mount nano ncurses-base ncurses-bin ncurses-term netbase netcat-traditional nftables openssh-client passwd pciutils perl perl-base procps python3-reportbug readline-common reportbug sed sensible-utils systemd systemd-sysv systemd-timesyncd sysvinit-utils tar tasksel-data traceroute tzdata ucf udev util-linux util-linux-extra vim-common vim-tiny wamerican wget whiptail xz-utils
packages=sudo gpiod firmware-misc-nonfree network-manager wpasupplicant openssh-server htop
