[General]
arch=armel
directory=rootfs
cleanup=true
aptsources=Debian
bootstrap=Debian

[Debian]
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bookworm
components=main non-free-firmware
omitdebsrc=true
packages=adduser apt-listchanges apt-utils bash-completion bind9-dnsutils bind9-host bzip2 ca-certificates cpio cron cron-daemon-common dbus debconf-i18n debian-archive-keyring debian-faq doc-debian fdisk file gettext-base gpgv groff-base ifupdown inetutils-telnet init iproute2 iputils-ping isc-dhcp-client isc-dhcp-common kmod krb5-locales less libc-l10n liblockfile-bin libnss-systemd libpam-systemd locales logrotate lsof man-db manpages media-types mime-support nano ncurses-term netbase netcat-traditional nftables openssh-client pciutils perl procps python3-reportbug readline-common reportbug sensible-utils systemd systemd-sysv systemd-timesyncd tasksel-data traceroute ucf udev util-linux-extra vim-common vim-tiny wamerican wget whiptail xz-utils
packages=cloud-guest-utils dropbear e2fsprogs firmware-misc-nonfree gpiod htop network-manager sudo wireless-regdb wpasupplicant
